<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page</title>
</head>
<body>
<!--   INTRO SECTION-->
<section class="intro">
    <div class="wrap">
        <div class="intro__wrap-star">
            <img data-speed="10" class="intro__star img__top-middle" src="./src/image/stars/star-top-middle.svg" alt="star's">
            <img data-speed="50" class="intro__star img__top-right" src="./src/image/stars/star-top-right.svg" alt="star's">
            <img data-speed="25" class="intro__star img__middle-middle" src="./src/image/stars/star-middle-middle.svg" alt="star's">
            <img data-speed="8" class="intro__star img__bottom-left" src="./src/image/stars/star-bottom-left.svg" alt="star's">
            <img data-speed="60" class="intro__star img__bottom-middle" src="./src/image/stars/star-bottom-middle.svg" alt="star's">
            <img data-speed="25" class="intro__star img__bottom-right" src="./src/image/stars/star-bottom-right.svg" alt="star's">
            <img data-speed="80" class="intro__star img__bottom-null" src="./src/image/stars/star-bottom-null.svg" alt="star's">
        </div>
        <div data-speed="10" class="intro__wrap-word">
            <img class="box intro__wrap-word-1 animate__animated animate__zoomIn" src="./src/image/words/1.svg" alt="">
            <img class="box intro__wrap-word-2 animate__animated animate__zoomIn" src="./src/image/words/2.svg" alt="">
            <img class="intro__wrap-word-and animate__animated animate__zoomIn animate__delay-1s" src="./src/image/words/and.svg" alt="">
            <img class="intro__wrap-word-3 animate__animated animate__zoomIn animate__delay-2s" src="./src/image/words/3.svg" alt="">
            <img class="intro__wrap-word-4 animate__animated animate__zoomIn animate__delay-2s" src="./src/image/words/4.svg" alt="">
            <img class="intro__wrap-word-5 animate__animated animate__zoomIn animate__delay-2s" src="./src/image/words/5.svg" alt="">
            <img class="intro__wrap-word-6 animate__animated animate__zoomIn animate__delay-2s" src="./src/image/words/6.svg" alt="">
            <img class="intro__wrap-word-7 animate__animated animate__zoomIn animate__delay-2s" src="./src/image/words/7.svg" alt="">
            <img class="intro__wrap-word-8 animate__animated animate__zoomIn animate__delay-2s" src="./src/image/words/8.svg" alt="">
            <img class="intro__wrap-word-9 animate__animated animate__zoomIn animate__delay-2s" src="./src/image/words/9.svg" alt="">
        </div>
        <div class="intro__wrap-cursor">
            <img src="./src/image/cursor.svg" class="intro__cursor-img animate__animated animate__pulse animate__repeat-2" alt="cursor">
            <span class="intro__cursor-subtitle animate__animated animate__shakeY animate__repeat-2">скроль вниз</span>
        </div>
    </div>
</section>
<!--   UNIVERSE SECTION-->
<section class="universe">
    <div class="wrap">
        <div class="universe__character">
            <img data-speed="11" class="plant universe__character-img" src="./src/image/character/plant.svg" alt="растение">
            <img data-speed="34" class="hand universe__character-img" src="./src/image/character/hand.svg" alt="рука">
            <img data-speed="18" class="donut universe__character-img" src="./src/image/character/donut.svg" alt="пончик">
            <img data-speed="7" class="coin universe__character-img" src="./src/image/character/coin.svg" alt="монета">
            <img data-speed="15" class="octopus universe__character-img" src="./src/image/character/octopus.svg" alt="осьминог">
            <img data-speed="37" class="cat universe__character-img" src="./src/image/character/cat.svg" alt="кот">
            <img data-speed="16" class="dog universe__character-img" src="./src/image/character/dog.svg" alt="собака">
            <img data-speed="8" class="boom universe__character-img" src="./src/image/character/boom.svg" alt="бум">
            <img data-speed="31" class="twister universe__character-img" src="./src/image/character/twister.svg" alt="твистер">
            <img data-speed="24" class="eye universe__character-img" src="./src/image/character/eye.svg" alt="глаз">
            <img data-speed="17" class="jaws universe__character-img" src="./src/image/character/jaws.svg" alt="пасть">
            <img data-speed="7" class="ufo universe__character-img" src="./src/image/character/ufo.svg" alt="нло">
            <img data-speed="9" class="star universe__character-img" src="./src/image/character/star.svg" alt="звезда">
            <img data-speed="14" class="gold universe__character-img" src="./src/image/character/gold.svg" alt="золото">
            <img data-speed="41" class="worm universe__character-img" src="./src/image/character/worm.svg" alt="червь">
            <img data-speed="9" class="trash universe__character-img" src="./src/image/character/trash.svg" alt="мусор">
            <img data-speed="6" class="sun universe__character-img" src="./src/image/character/sun.svg" alt="солнце">
            <img data-speed="21" class="rocket universe__character-img" src="./src/image/character/rocket.svg" alt="ракета">
            <img data-speed="45" class="goblin universe__character-img" src="./src/image/character/goblin.svg" alt="гоблин">
            <img data-speed="13" class="ship universe__character-img" src="./src/image/character/ship.svg" alt="корабль">
            <img data-speed="10" class="robot universe__character-img" src="./src/image/character/robot.svg" alt="робот">
            <img data-speed="7" class="cube universe__character-img" src="./src/image/character/cube.svg" alt="куб">
            <img data-speed="16" class="mini-rocket universe__character-img" src="./src/image/character/mini-rocket.svg" alt="мини-ракета">
        </div>
        <div class="universe__click">
            <span class="universe__click-title animate__animated animate__shakeY animate__repeat-2">жми на светящееся барахло</span>
        </div>
    </div>
</section>
<!--    CAROUSEL-CASE-->
<section class="carousel-case">
    <div class="slider">
        <div class="slider__wrap">
            <span class="slider__numb"></span>
            <div class="slider__box">
                <button type="button" class="btn__prev slider__box-prev"></button>
                <button type="button" class="btn__next slider__box-next"></button>
            </div>

        </div>
        <div class="slideshow">
            <div class="slideshow__card">
                <div class="slideshow__card-desc">
                    <img class="slideshow__card-desc-img" src="/src/image/character/trash.svg" alt="trash image">
                    <div class="slideshow__card-desc-wrap">
                        <span class="slideshow__card-desc-title">Планета онлайн-касс</span>
                        <span class="slideshow__card-desc-info">Это планета онлайн-касс. Видишь эти трубы на планете Онлайн-касс, Вайринг?
                        В них летает куча крайне важных бумажек. Они называются чеками. Но нужны они только этому чудовищу.
                        Когда-то давно он решил, что бизнесмены не оказывают ему уважения. Поэтому он придумал новую Библию и назвал его 54-ФЗ.
                        Ребята на этой планете делают все, чтобы его ублажить. Чертовы извращенцы.
                        </span>
                    </div>
                    <a class="slideshow__card-desc-close" href="#"></a>
                    <a class="slideshow__card-desc-link" href="https://www.cloudkassir.ru/">www.cloudkassir.ru</a>
                </div>
                <img class="slideshow__img" src="/src/image/sliders/trash.png" alt="image slider trash" />
            </div>
            <div class="slideshow__card">
                <div class="slideshow__card-desc">
                    <span class="slideshow__card-desc-info">Подпись к блоку может быть опциональной.
							Можно вводить различные сноски и ссылки для  блоков с фотографиями и видео</span>
                </div>
                <img class="slideshow__img" src="/src/image/sliders/boom.png" alt="image slider boom" />
            </div>
            <div class="slideshow__card">
                <div class="slideshow__card-desc">
                    <span class="slideshow__card-desc-info">Подпись к блоку может быть опциональной.
							Можно вводить различные сноски и ссылки для  блоков с фотографиями и видео</span>
                </div>
                <img class="slideshow__img" src="/src/image/sliders/cube.png" alt="image slider cube" />
            </div>
            <div class="slideshow__card">
                <div class="slideshow__card-desc">
                    <span class="slideshow__card-desc-info">Подпись к блоку может быть опциональной.
							Можно вводить различные сноски и ссылки для  блоков с фотографиями и видео</span>
                </div>
                <img class="slideshow__img" src="/src/image/sliders/coin.png" alt="image slider coin" />
            </div>
        </div>
    </div>
</section>

</body>
</html>
